Name,Method,BatchSize,Acc
SAGE Reddit,baseline,8700,0.930223732
SAGE Reddit,baseline,8800,0.930223732
SAGE Reddit,baseline,8900,0.930223732
SAGE Reddit,random,8700,0.930061084
SAGE Reddit,random,8800,0.929753858
SAGE Reddit,random,8900,0.929753858
SAGE Reddit,degree3,8700,0.930783966
SAGE Reddit,degree3,8800,0.931055048
SAGE Reddit,degree3,8900,0.930783967
SAGE Reddit,pr4,8700,0.930241804
SAGE Reddit,pr4,8800,0.930151444
SAGE Reddit,pr4,8900,0.930006867
ClusterGCN Ogbn-Products,baseline,9000,0.798289361
ClusterGCN Ogbn-Products,baseline,9100,0.798289361
ClusterGCN Ogbn-Products,baseline,9200,0.798289361
ClusterGCN Ogbn-Products,random,9000,0.798046714
ClusterGCN Ogbn-Products,random,9100,0.798035869
ClusterGCN Ogbn-Products,random,9200,0.798018699
ClusterGCN Ogbn-Products,degree3,9000,0.79817956
ClusterGCN Ogbn-Products,degree3,9100,0.798186338
ClusterGCN Ogbn-Products,degree3,9200,0.798197634
ClusterGCN Ogbn-Products,pr4,9000,0.798088909
ClusterGCN Ogbn-Products,pr4,9100,0.798082583
ClusterGCN Ogbn-Products,pr4,9200,0.798093428
