| Model   | Data             | Per   | Method   |      Acc |
| gcn     | amazon-photo     | full  | none     | 0.911657 |
| gcn     | amazon-photo     | 0.01  | random   | 0.91218  |
| gcn     | amazon-photo     | 0.01  | degree1  | 0.912703 |
| gcn     | amazon-photo     | 0.01  | degree2  | 0.911657 |
| gcn     | amazon-photo     | 0.01  | pr1      | 0.91218  |
| gcn     | amazon-photo     | 0.01  | pr2      | 0.911657 |
| gcn     | amazon-photo     | 0.03  | random   | 0.913225 |
| gcn     | amazon-photo     | 0.03  | degree1  | 0.914271 |
| gcn     | amazon-photo     | 0.03  | degree2  | 0.912703 |
| gcn     | amazon-photo     | 0.03  | pr1      | 0.915316 |
| gcn     | amazon-photo     | 0.03  | pr2      | 0.913225 |
| gcn     | amazon-photo     | 0.06  | random   | 0.911657 |
| gcn     | amazon-photo     | 0.06  | degree1  | 0.916362 |
| gcn     | amazon-photo     | 0.06  | degree2  | 0.913225 |
| gcn     | amazon-photo     | 0.06  | pr1      | 0.916884 |
| gcn     | amazon-photo     | 0.06  | pr2      | 0.914794 |
| gcn     | amazon-photo     | 0.1   | random   | 0.91218  |
| gcn     | amazon-photo     | 0.1   | degree1  | 0.915839 |
| gcn     | amazon-photo     | 0.1   | degree2  | 0.915839 |
| gcn     | amazon-photo     | 0.1   | pr1      | 0.915839 |
| gcn     | amazon-photo     | 0.1   | pr2      | 0.91793  |
| gcn     | amazon-photo     | 0.2   | random   | 0.908521 |
| gcn     | amazon-photo     | 0.2   | degree1  | 0.917407 |
| gcn     | amazon-photo     | 0.2   | degree2  | 0.919498 |
| gcn     | amazon-photo     | 0.2   | pr1      | 0.914271 |
| gcn     | amazon-photo     | 0.2   | pr2      | 0.918453 |
| gcn     | amazon-photo     | 0.5   | random   | 0.901725 |
| gcn     | amazon-photo     | 0.5   | degree1  | 0.913748 |
| gcn     | amazon-photo     | 0.5   | degree2  | 0.920544 |
| gcn     | amazon-photo     | 0.5   | pr1      | 0.91793  |
| gcn     | amazon-photo     | 0.5   | pr2      | 0.926817 |
| gcn     | pubmed           | full  | none     | 0.875    |
| gcn     | pubmed           | 0.01  | random   | 0.874    |
| gcn     | pubmed           | 0.01  | degree1  | 0.875    |
| gcn     | pubmed           | 0.01  | degree2  | 0.875    |
| gcn     | pubmed           | 0.01  | pr1      | 0.874    |
| gcn     | pubmed           | 0.01  | pr2      | 0.875    |
| gcn     | pubmed           | 0.03  | random   | 0.872    |
| gcn     | pubmed           | 0.03  | degree1  | 0.874    |
| gcn     | pubmed           | 0.03  | degree2  | 0.875    |
| gcn     | pubmed           | 0.03  | pr1      | 0.875    |
| gcn     | pubmed           | 0.03  | pr2      | 0.875    |
| gcn     | pubmed           | 0.06  | random   | 0.875    |
| gcn     | pubmed           | 0.06  | degree1  | 0.875    |
| gcn     | pubmed           | 0.06  | degree2  | 0.875    |
| gcn     | pubmed           | 0.06  | pr1      | 0.874    |
| gcn     | pubmed           | 0.06  | pr2      | 0.875    |
| gcn     | pubmed           | 0.1   | random   | 0.872    |
| gcn     | pubmed           | 0.1   | degree1  | 0.875    |
| gcn     | pubmed           | 0.1   | degree2  | 0.875    |
| gcn     | pubmed           | 0.1   | pr1      | 0.875    |
| gcn     | pubmed           | 0.1   | pr2      | 0.875    |
| gcn     | pubmed           | 0.2   | random   | 0.87     |
| gcn     | pubmed           | 0.2   | degree1  | 0.874    |
| gcn     | pubmed           | 0.2   | degree2  | 0.873    |
| gcn     | pubmed           | 0.2   | pr1      | 0.872    |
| gcn     | pubmed           | 0.2   | pr2      | 0.872    |
| gcn     | pubmed           | 0.5   | random   | 0.863    |
| gcn     | pubmed           | 0.5   | degree1  | 0.87     |
| gcn     | pubmed           | 0.5   | degree2  | 0.869    |
| gcn     | pubmed           | 0.5   | pr1      | 0.878    |
| gcn     | pubmed           | 0.5   | pr2      | 0.871    |
| gcn     | amazon-computers | full  | none     | 0.855148 |
| gcn     | amazon-computers | 0.01  | random   | 0.854857 |
| gcn     | amazon-computers | 0.01  | degree1  | 0.854857 |
| gcn     | amazon-computers | 0.01  | degree2  | 0.854857 |
| gcn     | amazon-computers | 0.01  | pr1      | 0.854857 |
| gcn     | amazon-computers | 0.01  | pr2      | 0.854567 |
| gcn     | amazon-computers | 0.03  | random   | 0.853112 |
| gcn     | amazon-computers | 0.03  | degree1  | 0.856894 |
| gcn     | amazon-computers | 0.03  | degree2  | 0.853694 |
| gcn     | amazon-computers | 0.03  | pr1      | 0.857184 |
| gcn     | amazon-computers | 0.03  | pr2      | 0.853403 |
| gcn     | amazon-computers | 0.06  | random   | 0.855439 |
| gcn     | amazon-computers | 0.06  | degree1  | 0.85922  |
| gcn     | amazon-computers | 0.06  | degree2  | 0.853985 |
| gcn     | amazon-computers | 0.06  | pr1      | 0.859802 |
| gcn     | amazon-computers | 0.06  | pr2      | 0.854567 |
| gcn     | amazon-computers | 0.1   | random   | 0.851367 |
| gcn     | amazon-computers | 0.1   | degree1  | 0.862711 |
| gcn     | amazon-computers | 0.1   | degree2  | 0.854567 |
| gcn     | amazon-computers | 0.1   | pr1      | 0.861838 |
| gcn     | amazon-computers | 0.1   | pr2      | 0.856894 |
| gcn     | amazon-computers | 0.2   | random   | 0.851367 |
| gcn     | amazon-computers | 0.2   | degree1  | 0.864747 |
| gcn     | amazon-computers | 0.2   | degree2  | 0.85893  |
| gcn     | amazon-computers | 0.2   | pr1      | 0.866783 |
| gcn     | amazon-computers | 0.2   | pr2      | 0.863874 |
| gcn     | amazon-computers | 0.5   | random   | 0.841768 |
| gcn     | amazon-computers | 0.5   | degree1  | 0.8758   |
| gcn     | amazon-computers | 0.5   | degree2  | 0.878127 |
| gcn     | amazon-computers | 0.5   | pr1      | 0.876963 |
| gcn     | amazon-computers | 0.5   | pr2      | 0.878127 |
| gcn     | coauthor-physics | full  | none     | 0.963358 |
| gcn     | coauthor-physics | 0.01  | random   | 0.96301  |
| gcn     | coauthor-physics | 0.01  | degree1  | 0.963358 |
| gcn     | coauthor-physics | 0.01  | degree2  | 0.963242 |
| gcn     | coauthor-physics | 0.01  | pr1      | 0.963358 |
| gcn     | coauthor-physics | 0.01  | pr2      | 0.963358 |
| gcn     | coauthor-physics | 0.03  | random   | 0.962894 |
| gcn     | coauthor-physics | 0.03  | degree1  | 0.963474 |
| gcn     | coauthor-physics | 0.03  | degree2  | 0.963358 |
| gcn     | coauthor-physics | 0.03  | pr1      | 0.963474 |
| gcn     | coauthor-physics | 0.03  | pr2      | 0.963358 |
| gcn     | coauthor-physics | 0.06  | random   | 0.962199 |
| gcn     | coauthor-physics | 0.06  | degree1  | 0.96359  |
| gcn     | coauthor-physics | 0.06  | degree2  | 0.963242 |
| gcn     | coauthor-physics | 0.06  | pr1      | 0.963126 |
| gcn     | coauthor-physics | 0.06  | pr2      | 0.963126 |
| gcn     | coauthor-physics | 0.1   | random   | 0.963474 |
| gcn     | coauthor-physics | 0.1   | degree1  | 0.962894 |
| gcn     | coauthor-physics | 0.1   | degree2  | 0.963242 |
| gcn     | coauthor-physics | 0.1   | pr1      | 0.963242 |
| gcn     | coauthor-physics | 0.1   | pr2      | 0.963474 |
| gcn     | coauthor-physics | 0.2   | random   | 0.960575 |
| gcn     | coauthor-physics | 0.2   | degree1  | 0.962778 |
| gcn     | coauthor-physics | 0.2   | degree2  | 0.962546 |
| gcn     | coauthor-physics | 0.2   | pr1      | 0.963474 |
| gcn     | coauthor-physics | 0.2   | pr2      | 0.963126 |
| gcn     | coauthor-physics | 0.5   | random   | 0.953502 |
| gcn     | coauthor-physics | 0.5   | degree1  | 0.961503 |
| gcn     | coauthor-physics | 0.5   | degree2  | 0.960343 |
| gcn     | coauthor-physics | 0.5   | pr1      | 0.960691 |
| gcn     | coauthor-physics | 0.5   | pr2      | 0.961271 |
| gat     | amazon-photo     | full  | none     | 0.925771 |
| gat     | amazon-photo     | 0.01  | random   | 0.926294 |
| gat     | amazon-photo     | 0.01  | degree1  | 0.925771 |
| gat     | amazon-photo     | 0.01  | degree2  | 0.926294 |
| gat     | amazon-photo     | 0.01  | pr1      | 0.925248 |
| gat     | amazon-photo     | 0.01  | pr2      | 0.925771 |
| gat     | amazon-photo     | 0.03  | random   | 0.925248 |
| gat     | amazon-photo     | 0.03  | degree1  | 0.925771 |
| gat     | amazon-photo     | 0.03  | degree2  | 0.926817 |
| gat     | amazon-photo     | 0.03  | pr1      | 0.925771 |
| gat     | amazon-photo     | 0.03  | pr2      | 0.925771 |
| gat     | amazon-photo     | 0.06  | random   | 0.925248 |
| gat     | amazon-photo     | 0.06  | degree1  | 0.925248 |
| gat     | amazon-photo     | 0.06  | degree2  | 0.925771 |
| gat     | amazon-photo     | 0.06  | pr1      | 0.925248 |
| gat     | amazon-photo     | 0.06  | pr2      | 0.924726 |
| gat     | amazon-photo     | 0.1   | random   | 0.924203 |
| gat     | amazon-photo     | 0.1   | degree1  | 0.926294 |
| gat     | amazon-photo     | 0.1   | degree2  | 0.927339 |
| gat     | amazon-photo     | 0.1   | pr1      | 0.926817 |
| gat     | amazon-photo     | 0.1   | pr2      | 0.927862 |
| gat     | amazon-photo     | 0.2   | random   | 0.926817 |
| gat     | amazon-photo     | 0.2   | degree1  | 0.92943  |
| gat     | amazon-photo     | 0.2   | degree2  | 0.92943  |
| gat     | amazon-photo     | 0.2   | pr1      | 0.926294 |
| gat     | amazon-photo     | 0.2   | pr2      | 0.92943  |
| gat     | amazon-photo     | 0.5   | random   | 0.922635 |
| gat     | amazon-photo     | 0.5   | degree1  | 0.918453 |
| gat     | amazon-photo     | 0.5   | degree2  | 0.925771 |
| gat     | amazon-photo     | 0.5   | pr1      | 0.920021 |
| gat     | amazon-photo     | 0.5   | pr2      | 0.929953 |
| gat     | pubmed           | full  | none     | 0.863    |
| gat     | pubmed           | 0.01  | random   | 0.863    |
| gat     | pubmed           | 0.01  | degree1  | 0.863    |
| gat     | pubmed           | 0.01  | degree2  | 0.863    |
| gat     | pubmed           | 0.01  | pr1      | 0.863    |
| gat     | pubmed           | 0.01  | pr2      | 0.864    |
| gat     | pubmed           | 0.03  | random   | 0.861    |
| gat     | pubmed           | 0.03  | degree1  | 0.865    |
| gat     | pubmed           | 0.03  | degree2  | 0.863    |
| gat     | pubmed           | 0.03  | pr1      | 0.865    |
| gat     | pubmed           | 0.03  | pr2      | 0.863    |
| gat     | pubmed           | 0.06  | random   | 0.862    |
| gat     | pubmed           | 0.06  | degree1  | 0.865    |
| gat     | pubmed           | 0.06  | degree2  | 0.864    |
| gat     | pubmed           | 0.06  | pr1      | 0.863    |
| gat     | pubmed           | 0.06  | pr2      | 0.863    |
| gat     | pubmed           | 0.1   | random   | 0.861    |
| gat     | pubmed           | 0.1   | degree1  | 0.864    |
| gat     | pubmed           | 0.1   | degree2  | 0.863    |
| gat     | pubmed           | 0.1   | pr1      | 0.864    |
| gat     | pubmed           | 0.1   | pr2      | 0.864    |
| gat     | pubmed           | 0.2   | random   | 0.861    |
| gat     | pubmed           | 0.2   | degree1  | 0.864    |
| gat     | pubmed           | 0.2   | degree2  | 0.863    |
| gat     | pubmed           | 0.2   | pr1      | 0.863    |
| gat     | pubmed           | 0.2   | pr2      | 0.863    |
| gat     | pubmed           | 0.5   | random   | 0.851    |
| gat     | pubmed           | 0.5   | degree1  | 0.864    |
| gat     | pubmed           | 0.5   | degree2  | 0.867    |
| gat     | pubmed           | 0.5   | pr1      | 0.867    |
| gat     | pubmed           | 0.5   | pr2      | 0.86     |
| gat     | amazon-computers | full  | none     | 0.826934 |
| gat     | amazon-computers | 0.01  | random   | 0.826353 |
| gat     | amazon-computers | 0.01  | degree1  | 0.828098 |
| gat     | amazon-computers | 0.01  | degree2  | 0.826934 |
| gat     | amazon-computers | 0.01  | pr1      | 0.828098 |
| gat     | amazon-computers | 0.01  | pr2      | 0.827807 |
| gat     | amazon-computers | 0.03  | random   | 0.825771 |
| gat     | amazon-computers | 0.03  | degree1  | 0.830716 |
| gat     | amazon-computers | 0.03  | degree2  | 0.827516 |
| gat     | amazon-computers | 0.03  | pr1      | 0.829843 |
| gat     | amazon-computers | 0.03  | pr2      | 0.828679 |
| gat     | amazon-computers | 0.06  | random   | 0.828679 |
| gat     | amazon-computers | 0.06  | degree1  | 0.831006 |
| gat     | amazon-computers | 0.06  | degree2  | 0.828098 |
| gat     | amazon-computers | 0.06  | pr1      | 0.83217  |
| gat     | amazon-computers | 0.06  | pr2      | 0.830425 |
| gat     | amazon-computers | 0.1   | random   | 0.826934 |
| gat     | amazon-computers | 0.1   | degree1  | 0.83217  |
| gat     | amazon-computers | 0.1   | degree2  | 0.830134 |
| gat     | amazon-computers | 0.1   | pr1      | 0.833624 |
| gat     | amazon-computers | 0.1   | pr2      | 0.831879 |
| gat     | amazon-computers | 0.2   | random   | 0.827225 |
| gat     | amazon-computers | 0.2   | degree1  | 0.837696 |
| gat     | amazon-computers | 0.2   | degree2  | 0.835079 |
| gat     | amazon-computers | 0.2   | pr1      | 0.839151 |
| gat     | amazon-computers | 0.2   | pr2      | 0.83886  |
| gat     | amazon-computers | 0.5   | random   | 0.830716 |
| gat     | amazon-computers | 0.5   | degree1  | 0.853694 |
| gat     | amazon-computers | 0.5   | degree2  | 0.856312 |
| gat     | amazon-computers | 0.5   | pr1      | 0.850785 |
| gat     | amazon-computers | 0.5   | pr2      | 0.850494 |
| gat     | coauthor-physics | full  | none     | 0.959184 |
| gat     | coauthor-physics | 0.01  | random   | 0.958836 |
| gat     | coauthor-physics | 0.01  | degree1  | 0.9593   |
| gat     | coauthor-physics | 0.01  | degree2  | 0.959184 |
| gat     | coauthor-physics | 0.01  | pr1      | 0.9593   |
| gat     | coauthor-physics | 0.01  | pr2      | 0.959416 |
| gat     | coauthor-physics | 0.03  | random   | 0.959416 |
| gat     | coauthor-physics | 0.03  | degree1  | 0.9593   |
| gat     | coauthor-physics | 0.03  | degree2  | 0.9593   |
| gat     | coauthor-physics | 0.03  | pr1      | 0.959647 |
| gat     | coauthor-physics | 0.03  | pr2      | 0.959532 |
| gat     | coauthor-physics | 0.06  | random   | 0.958372 |
| gat     | coauthor-physics | 0.06  | degree1  | 0.959184 |
| gat     | coauthor-physics | 0.06  | degree2  | 0.9593   |
| gat     | coauthor-physics | 0.06  | pr1      | 0.959532 |
| gat     | coauthor-physics | 0.06  | pr2      | 0.959532 |
| gat     | coauthor-physics | 0.1   | random   | 0.958372 |
| gat     | coauthor-physics | 0.1   | degree1  | 0.959532 |
| gat     | coauthor-physics | 0.1   | degree2  | 0.959416 |
| gat     | coauthor-physics | 0.1   | pr1      | 0.959647 |
| gat     | coauthor-physics | 0.1   | pr2      | 0.959532 |
| gat     | coauthor-physics | 0.2   | random   | 0.956401 |
| gat     | coauthor-physics | 0.2   | degree1  | 0.959879 |
| gat     | coauthor-physics | 0.2   | degree2  | 0.959647 |
| gat     | coauthor-physics | 0.2   | pr1      | 0.959879 |
| gat     | coauthor-physics | 0.2   | pr2      | 0.959763 |
| gat     | coauthor-physics | 0.5   | random   | 0.951647 |
| gat     | coauthor-physics | 0.5   | degree1  | 0.957908 |
| gat     | coauthor-physics | 0.5   | degree2  | 0.958024 |
| gat     | coauthor-physics | 0.5   | pr1      | 0.958952 |
| gat     | coauthor-physics | 0.5   | pr2      | 0.959532 |