linear_model
| Model   | Data   |   Batch Size |   Total Time |   Overhead |
|---------|--------|--------------|--------------|------------|
| gcn     | reddit |          175 |      27.5116 |  2.96831   |
| gcn     | reddit |          180 |      34.5414 |  9.47468   |
| gcn     | reddit |          185 |      53.2314 | 28.8055    |
| gcn     | yelp   |          175 |      62.1307 |  0.607095  |
| gcn     | yelp   |          180 |      63.115  |  1.66817   |
| gcn     | yelp   |          185 |      62.9867 |  2.7269    |
| gat     | reddit |          170 |      28.5942 |  0.0146291 |
| gat     | reddit |          175 |      29.6838 |  2.13313   |
| gat     | reddit |          180 |      36.1795 |  7.9514    |
| gat     | yelp   |          175 |      63.7991 |  0.0128303 |
| gat     | yelp   |          180 |      65.2742 |  1.87455   |
| gat     | yelp   |          185 |      66.7516 |  1.88405   | 

random_forest
| Model   | Data   |   Batch Size |   Total Time |   Overhead |
|---------|--------|--------------|--------------|------------|
| gcn     | reddit |          175 |      33.626  |   8.51353  |
| gcn     | reddit |          180 |      59.6301 |  35.0835   |
| gcn     | reddit |          185 |      88.2886 |  65.212    |
| gcn     | yelp   |          175 |      63.4546 |   2.83006  |
| gcn     | yelp   |          180 |      64.1625 |   3.12585  |
| gcn     | yelp   |          185 |      66.9008 |   5.17818  |
| gat     | reddit |          170 |      30.0478 |   2.0207   |
| gat     | reddit |          175 |      35.4014 |   7.7296   |
| gat     | reddit |          180 |      55.3114 |  27.1411   |
| gat     | yelp   |          175 |      63.1932 |   0.668041 |
| gat     | yelp   |          180 |      64.9433 |   2.14115  |
| gat     | yelp   |          185 |      64.1394 |   2.26293  | 