| Model   | Data             | Per   | Method   |      Acc |
| gcn     | amazon-photo     | full  | none     | 0.911657 |
| gcn     | amazon-photo     | 0.01  | random   | 0.91218  |
| gcn     | amazon-photo     | 0.01  | degree3  | 0.912703 |
| gcn     | amazon-photo     | 0.01  | degree4  | 0.911657 |
| gcn     | amazon-photo     | 0.01  | pr3      | 0.91218  |
| gcn     | amazon-photo     | 0.01  | pr4      | 0.911657 |
| gcn     | amazon-photo     | 0.03  | random   | 0.913225 |
| gcn     | amazon-photo     | 0.03  | degree3  | 0.914271 |
| gcn     | amazon-photo     | 0.03  | degree4  | 0.912703 |
| gcn     | amazon-photo     | 0.03  | pr3      | 0.915316 |
| gcn     | amazon-photo     | 0.03  | pr4      | 0.913225 |
| gcn     | amazon-photo     | 0.06  | random   | 0.911657 |
| gcn     | amazon-photo     | 0.06  | degree3  | 0.916362 |
| gcn     | amazon-photo     | 0.06  | degree4  | 0.913225 |
| gcn     | amazon-photo     | 0.06  | pr3      | 0.916884 |
| gcn     | amazon-photo     | 0.06  | pr4      | 0.914794 |
| gcn     | amazon-photo     | 0.1   | random   | 0.91218  |
| gcn     | amazon-photo     | 0.1   | degree3  | 0.915839 |
| gcn     | amazon-photo     | 0.1   | degree4  | 0.915839 |
| gcn     | amazon-photo     | 0.1   | pr3      | 0.915839 |
| gcn     | amazon-photo     | 0.1   | pr4      | 0.91793  |
| gcn     | amazon-photo     | 0.2   | random   | 0.908521 |
| gcn     | amazon-photo     | 0.2   | degree3  | 0.917407 |
| gcn     | amazon-photo     | 0.2   | degree4  | 0.919498 |
| gcn     | amazon-photo     | 0.2   | pr3      | 0.914271 |
| gcn     | amazon-photo     | 0.2   | pr4      | 0.918453 |
| gcn     | amazon-photo     | 0.5   | random   | 0.901725 |
| gcn     | amazon-photo     | 0.5   | degree3  | 0.913748 |
| gcn     | amazon-photo     | 0.5   | degree4  | 0.920544 |
| gcn     | amazon-photo     | 0.5   | pr3      | 0.91793  |
| gcn     | amazon-photo     | 0.5   | pr4      | 0.926817 |
| gcn     | pubmed           | full  | none     | 0.875    |
| gcn     | pubmed           | 0.01  | random   | 0.874    |
| gcn     | pubmed           | 0.01  | degree3  | 0.875    |
| gcn     | pubmed           | 0.01  | degree4  | 0.875    |
| gcn     | pubmed           | 0.01  | pr3      | 0.874    |
| gcn     | pubmed           | 0.01  | pr4      | 0.875    |
| gcn     | pubmed           | 0.03  | random   | 0.872    |
| gcn     | pubmed           | 0.03  | degree3  | 0.874    |
| gcn     | pubmed           | 0.03  | degree4  | 0.875    |
| gcn     | pubmed           | 0.03  | pr3      | 0.875    |
| gcn     | pubmed           | 0.03  | pr4      | 0.875    |
| gcn     | pubmed           | 0.06  | random   | 0.875    |
| gcn     | pubmed           | 0.06  | degree3  | 0.875    |
| gcn     | pubmed           | 0.06  | degree4  | 0.875    |
| gcn     | pubmed           | 0.06  | pr3      | 0.874    |
| gcn     | pubmed           | 0.06  | pr4      | 0.875    |
| gcn     | pubmed           | 0.1   | random   | 0.872    |
| gcn     | pubmed           | 0.1   | degree3  | 0.875    |
| gcn     | pubmed           | 0.1   | degree4  | 0.875    |
| gcn     | pubmed           | 0.1   | pr3      | 0.875    |
| gcn     | pubmed           | 0.1   | pr4      | 0.875    |
| gcn     | pubmed           | 0.2   | random   | 0.87     |
| gcn     | pubmed           | 0.2   | degree3  | 0.874    |
| gcn     | pubmed           | 0.2   | degree4  | 0.873    |
| gcn     | pubmed           | 0.2   | pr3      | 0.872    |
| gcn     | pubmed           | 0.2   | pr4      | 0.872    |
| gcn     | pubmed           | 0.5   | random   | 0.863    |
| gcn     | pubmed           | 0.5   | degree3  | 0.87     |
| gcn     | pubmed           | 0.5   | degree4  | 0.869    |
| gcn     | pubmed           | 0.5   | pr3      | 0.878    |
| gcn     | pubmed           | 0.5   | pr4      | 0.871    |
| gcn     | amazon-computers | full  | none     | 0.855148 |
| gcn     | amazon-computers | 0.01  | random   | 0.854857 |
| gcn     | amazon-computers | 0.01  | degree3  | 0.854857 |
| gcn     | amazon-computers | 0.01  | degree4  | 0.854857 |
| gcn     | amazon-computers | 0.01  | pr3      | 0.854857 |
| gcn     | amazon-computers | 0.01  | pr4      | 0.854567 |
| gcn     | amazon-computers | 0.03  | random   | 0.853112 |
| gcn     | amazon-computers | 0.03  | degree3  | 0.856894 |
| gcn     | amazon-computers | 0.03  | degree4  | 0.853694 |
| gcn     | amazon-computers | 0.03  | pr3      | 0.857184 |
| gcn     | amazon-computers | 0.03  | pr4      | 0.853403 |
| gcn     | amazon-computers | 0.06  | random   | 0.855439 |
| gcn     | amazon-computers | 0.06  | degree3  | 0.85922  |
| gcn     | amazon-computers | 0.06  | degree4  | 0.853985 |
| gcn     | amazon-computers | 0.06  | pr3      | 0.859802 |
| gcn     | amazon-computers | 0.06  | pr4      | 0.854567 |
| gcn     | amazon-computers | 0.1   | random   | 0.851367 |
| gcn     | amazon-computers | 0.1   | degree3  | 0.862711 |
| gcn     | amazon-computers | 0.1   | degree4  | 0.854567 |
| gcn     | amazon-computers | 0.1   | pr3      | 0.861838 |
| gcn     | amazon-computers | 0.1   | pr4      | 0.856894 |
| gcn     | amazon-computers | 0.2   | random   | 0.851367 |
| gcn     | amazon-computers | 0.2   | degree3  | 0.864747 |
| gcn     | amazon-computers | 0.2   | degree4  | 0.85893  |
| gcn     | amazon-computers | 0.2   | pr3      | 0.866783 |
| gcn     | amazon-computers | 0.2   | pr4      | 0.863874 |
| gcn     | amazon-computers | 0.5   | random   | 0.841768 |
| gcn     | amazon-computers | 0.5   | degree3  | 0.8758   |
| gcn     | amazon-computers | 0.5   | degree4  | 0.878127 |
| gcn     | amazon-computers | 0.5   | pr3      | 0.876963 |
| gcn     | amazon-computers | 0.5   | pr4      | 0.878127 |
| gcn     | coauthor-physics | full  | none     | 0.963358 |
| gcn     | coauthor-physics | 0.01  | random   | 0.96301  |
| gcn     | coauthor-physics | 0.01  | degree3  | 0.963358 |
| gcn     | coauthor-physics | 0.01  | degree4  | 0.963242 |
| gcn     | coauthor-physics | 0.01  | pr3      | 0.963358 |
| gcn     | coauthor-physics | 0.01  | pr4      | 0.963358 |
| gcn     | coauthor-physics | 0.03  | random   | 0.962894 |
| gcn     | coauthor-physics | 0.03  | degree3  | 0.963474 |
| gcn     | coauthor-physics | 0.03  | degree4  | 0.963358 |
| gcn     | coauthor-physics | 0.03  | pr3      | 0.963474 |
| gcn     | coauthor-physics | 0.03  | pr4      | 0.963358 |
| gcn     | coauthor-physics | 0.06  | random   | 0.962199 |
| gcn     | coauthor-physics | 0.06  | degree3  | 0.96359  |
| gcn     | coauthor-physics | 0.06  | degree4  | 0.963242 |
| gcn     | coauthor-physics | 0.06  | pr3      | 0.963126 |
| gcn     | coauthor-physics | 0.06  | pr4      | 0.963126 |
| gcn     | coauthor-physics | 0.1   | random   | 0.963474 |
| gcn     | coauthor-physics | 0.1   | degree3  | 0.962894 |
| gcn     | coauthor-physics | 0.1   | degree4  | 0.963242 |
| gcn     | coauthor-physics | 0.1   | pr3      | 0.963242 |
| gcn     | coauthor-physics | 0.1   | pr4      | 0.963474 |
| gcn     | coauthor-physics | 0.2   | random   | 0.960575 |
| gcn     | coauthor-physics | 0.2   | degree3  | 0.962778 |
| gcn     | coauthor-physics | 0.2   | degree4  | 0.962546 |
| gcn     | coauthor-physics | 0.2   | pr3      | 0.963474 |
| gcn     | coauthor-physics | 0.2   | pr4      | 0.963126 |
| gcn     | coauthor-physics | 0.5   | random   | 0.953502 |
| gcn     | coauthor-physics | 0.5   | degree3  | 0.961503 |
| gcn     | coauthor-physics | 0.5   | degree4  | 0.960343 |
| gcn     | coauthor-physics | 0.5   | pr3      | 0.960691 |
| gcn     | coauthor-physics | 0.5   | pr4      | 0.961271 |
| gat     | amazon-photo     | full  | none     | 0.925771 |
| gat     | amazon-photo     | 0.01  | random   | 0.926294 |
| gat     | amazon-photo     | 0.01  | degree3  | 0.925771 |
| gat     | amazon-photo     | 0.01  | degree4  | 0.926294 |
| gat     | amazon-photo     | 0.01  | pr3      | 0.925248 |
| gat     | amazon-photo     | 0.01  | pr4      | 0.925771 |
| gat     | amazon-photo     | 0.03  | random   | 0.925248 |
| gat     | amazon-photo     | 0.03  | degree3  | 0.925771 |
| gat     | amazon-photo     | 0.03  | degree4  | 0.926817 |
| gat     | amazon-photo     | 0.03  | pr3      | 0.925771 |
| gat     | amazon-photo     | 0.03  | pr4      | 0.925771 |
| gat     | amazon-photo     | 0.06  | random   | 0.925248 |
| gat     | amazon-photo     | 0.06  | degree3  | 0.925248 |
| gat     | amazon-photo     | 0.06  | degree4  | 0.925771 |
| gat     | amazon-photo     | 0.06  | pr3      | 0.925248 |
| gat     | amazon-photo     | 0.06  | pr4      | 0.924726 |
| gat     | amazon-photo     | 0.1   | random   | 0.924203 |
| gat     | amazon-photo     | 0.1   | degree3  | 0.926294 |
| gat     | amazon-photo     | 0.1   | degree4  | 0.927339 |
| gat     | amazon-photo     | 0.1   | pr3      | 0.926817 |
| gat     | amazon-photo     | 0.1   | pr4      | 0.927862 |
| gat     | amazon-photo     | 0.2   | random   | 0.926817 |
| gat     | amazon-photo     | 0.2   | degree3  | 0.92943  |
| gat     | amazon-photo     | 0.2   | degree4  | 0.92943  |
| gat     | amazon-photo     | 0.2   | pr3      | 0.926294 |
| gat     | amazon-photo     | 0.2   | pr4      | 0.92943  |
| gat     | amazon-photo     | 0.5   | random   | 0.922635 |
| gat     | amazon-photo     | 0.5   | degree3  | 0.918453 |
| gat     | amazon-photo     | 0.5   | degree4  | 0.925771 |
| gat     | amazon-photo     | 0.5   | pr3      | 0.920021 |
| gat     | amazon-photo     | 0.5   | pr4      | 0.929953 |
| gat     | pubmed           | full  | none     | 0.863    |
| gat     | pubmed           | 0.01  | random   | 0.863    |
| gat     | pubmed           | 0.01  | degree3  | 0.863    |
| gat     | pubmed           | 0.01  | degree4  | 0.863    |
| gat     | pubmed           | 0.01  | pr3      | 0.863    |
| gat     | pubmed           | 0.01  | pr4      | 0.864    |
| gat     | pubmed           | 0.03  | random   | 0.861    |
| gat     | pubmed           | 0.03  | degree3  | 0.865    |
| gat     | pubmed           | 0.03  | degree4  | 0.863    |
| gat     | pubmed           | 0.03  | pr3      | 0.865    |
| gat     | pubmed           | 0.03  | pr4      | 0.863    |
| gat     | pubmed           | 0.06  | random   | 0.862    |
| gat     | pubmed           | 0.06  | degree3  | 0.865    |
| gat     | pubmed           | 0.06  | degree4  | 0.864    |
| gat     | pubmed           | 0.06  | pr3      | 0.863    |
| gat     | pubmed           | 0.06  | pr4      | 0.863    |
| gat     | pubmed           | 0.1   | random   | 0.861    |
| gat     | pubmed           | 0.1   | degree3  | 0.864    |
| gat     | pubmed           | 0.1   | degree4  | 0.863    |
| gat     | pubmed           | 0.1   | pr3      | 0.864    |
| gat     | pubmed           | 0.1   | pr4      | 0.864    |
| gat     | pubmed           | 0.2   | random   | 0.861    |
| gat     | pubmed           | 0.2   | degree3  | 0.864    |
| gat     | pubmed           | 0.2   | degree4  | 0.863    |
| gat     | pubmed           | 0.2   | pr3      | 0.863    |
| gat     | pubmed           | 0.2   | pr4      | 0.863    |
| gat     | pubmed           | 0.5   | random   | 0.851    |
| gat     | pubmed           | 0.5   | degree3  | 0.864    |
| gat     | pubmed           | 0.5   | degree4  | 0.867    |
| gat     | pubmed           | 0.5   | pr3      | 0.867    |
| gat     | pubmed           | 0.5   | pr4      | 0.86     |
| gat     | amazon-computers | full  | none     | 0.826934 |
| gat     | amazon-computers | 0.01  | random   | 0.826353 |
| gat     | amazon-computers | 0.01  | degree3  | 0.828098 |
| gat     | amazon-computers | 0.01  | degree4  | 0.826934 |
| gat     | amazon-computers | 0.01  | pr3      | 0.828098 |
| gat     | amazon-computers | 0.01  | pr4      | 0.827807 |
| gat     | amazon-computers | 0.03  | random   | 0.825771 |
| gat     | amazon-computers | 0.03  | degree3  | 0.830716 |
| gat     | amazon-computers | 0.03  | degree4  | 0.827516 |
| gat     | amazon-computers | 0.03  | pr3      | 0.829843 |
| gat     | amazon-computers | 0.03  | pr4      | 0.828679 |
| gat     | amazon-computers | 0.06  | random   | 0.828679 |
| gat     | amazon-computers | 0.06  | degree3  | 0.831006 |
| gat     | amazon-computers | 0.06  | degree4  | 0.828098 |
| gat     | amazon-computers | 0.06  | pr3      | 0.83217  |
| gat     | amazon-computers | 0.06  | pr4      | 0.830425 |
| gat     | amazon-computers | 0.1   | random   | 0.826934 |
| gat     | amazon-computers | 0.1   | degree3  | 0.83217  |
| gat     | amazon-computers | 0.1   | degree4  | 0.830134 |
| gat     | amazon-computers | 0.1   | pr3      | 0.833624 |
| gat     | amazon-computers | 0.1   | pr4      | 0.831879 |
| gat     | amazon-computers | 0.2   | random   | 0.827225 |
| gat     | amazon-computers | 0.2   | degree3  | 0.837696 |
| gat     | amazon-computers | 0.2   | degree4  | 0.835079 |
| gat     | amazon-computers | 0.2   | pr3      | 0.839151 |
| gat     | amazon-computers | 0.2   | pr4      | 0.83886  |
| gat     | amazon-computers | 0.5   | random   | 0.830716 |
| gat     | amazon-computers | 0.5   | degree3  | 0.853694 |
| gat     | amazon-computers | 0.5   | degree4  | 0.856312 |
| gat     | amazon-computers | 0.5   | pr3      | 0.850785 |
| gat     | amazon-computers | 0.5   | pr4      | 0.850494 |
| gat     | coauthor-physics | full  | none     | 0.959184 |
| gat     | coauthor-physics | 0.01  | random   | 0.958836 |
| gat     | coauthor-physics | 0.01  | degree3  | 0.9593   |
| gat     | coauthor-physics | 0.01  | degree4  | 0.959184 |
| gat     | coauthor-physics | 0.01  | pr3      | 0.9593   |
| gat     | coauthor-physics | 0.01  | pr4      | 0.959416 |
| gat     | coauthor-physics | 0.03  | random   | 0.959416 |
| gat     | coauthor-physics | 0.03  | degree3  | 0.9593   |
| gat     | coauthor-physics | 0.03  | degree4  | 0.9593   |
| gat     | coauthor-physics | 0.03  | pr3      | 0.959647 |
| gat     | coauthor-physics | 0.03  | pr4      | 0.959532 |
| gat     | coauthor-physics | 0.06  | random   | 0.958372 |
| gat     | coauthor-physics | 0.06  | degree3  | 0.959184 |
| gat     | coauthor-physics | 0.06  | degree4  | 0.9593   |
| gat     | coauthor-physics | 0.06  | pr3      | 0.959532 |
| gat     | coauthor-physics | 0.06  | pr4      | 0.959532 |
| gat     | coauthor-physics | 0.1   | random   | 0.958372 |
| gat     | coauthor-physics | 0.1   | degree3  | 0.959532 |
| gat     | coauthor-physics | 0.1   | degree4  | 0.959416 |
| gat     | coauthor-physics | 0.1   | pr3      | 0.959647 |
| gat     | coauthor-physics | 0.1   | pr4      | 0.959532 |
| gat     | coauthor-physics | 0.2   | random   | 0.956401 |
| gat     | coauthor-physics | 0.2   | degree3  | 0.959879 |
| gat     | coauthor-physics | 0.2   | degree4  | 0.959647 |
| gat     | coauthor-physics | 0.2   | pr3      | 0.959879 |
| gat     | coauthor-physics | 0.2   | pr4      | 0.959763 |
| gat     | coauthor-physics | 0.5   | random   | 0.951647 |
| gat     | coauthor-physics | 0.5   | degree3  | 0.957908 |
| gat     | coauthor-physics | 0.5   | degree4  | 0.958024 |
| gat     | coauthor-physics | 0.5   | pr3      | 0.958952 |
| gat     | coauthor-physics | 0.5   | pr4      | 0.959532 |
| ggnn    | amazon-photo     | full  | none     | 0.914271 |
| ggnn    | amazon-photo     | 0.01  | random   | 0.912703 |
| ggnn    | amazon-photo     | 0.01  | degree3  | 0.916884 |
| ggnn    | amazon-photo     | 0.01  | degree4  | 0.914794 |
| ggnn    | amazon-photo     | 0.01  | pr3      | 0.916884 |
| ggnn    | amazon-photo     | 0.01  | pr4      | 0.915316 |
| ggnn    | amazon-photo     | 0.03  | random   | 0.911657 |
| ggnn    | amazon-photo     | 0.03  | degree3  | 0.913748 |
| ggnn    | amazon-photo     | 0.03  | degree4  | 0.915316 |
| ggnn    | amazon-photo     | 0.03  | pr3      | 0.914271 |
| ggnn    | amazon-photo     | 0.03  | pr4      | 0.915316 |
| ggnn    | amazon-photo     | 0.06  | random   | 0.913225 |
| ggnn    | amazon-photo     | 0.06  | degree3  | 0.915316 |
| ggnn    | amazon-photo     | 0.06  | degree4  | 0.915316 |
| ggnn    | amazon-photo     | 0.06  | pr3      | 0.915316 |
| ggnn    | amazon-photo     | 0.06  | pr4      | 0.914794 |
| ggnn    | amazon-photo     | 0.1   | random   | 0.907475 |
| ggnn    | amazon-photo     | 0.1   | degree3  | 0.914271 |
| ggnn    | amazon-photo     | 0.1   | degree4  | 0.914271 |
| ggnn    | amazon-photo     | 0.1   | pr3      | 0.914271 |
| ggnn    | amazon-photo     | 0.1   | pr4      | 0.913225 |
| ggnn    | amazon-photo     | 0.2   | random   | 0.907998 |
| ggnn    | amazon-photo     | 0.2   | degree3  | 0.909043 |
| ggnn    | amazon-photo     | 0.2   | degree4  | 0.912703 |
| ggnn    | amazon-photo     | 0.2   | pr3      | 0.903816 |
| ggnn    | amazon-photo     | 0.2   | pr4      | 0.911134 |
| ggnn    | amazon-photo     | 0.5   | random   | 0.861474 |
| ggnn    | amazon-photo     | 0.5   | degree3  | 0.865133 |
| ggnn    | amazon-photo     | 0.5   | degree4  | 0.89127  |
| ggnn    | amazon-photo     | 0.5   | pr3      | 0.877679 |
| ggnn    | amazon-photo     | 0.5   | pr4      | 0.897543 |
| ggnn    | pubmed           | full  | none     | 0.807    |
| ggnn    | pubmed           | 0.01  | random   | 0.804    |
| ggnn    | pubmed           | 0.01  | degree3  | 0.803    |
| ggnn    | pubmed           | 0.01  | degree4  | 0.803    |
| ggnn    | pubmed           | 0.01  | pr3      | 0.801    |
| ggnn    | pubmed           | 0.01  | pr4      | 0.803    |
| ggnn    | pubmed           | 0.03  | random   | 0.794    |
| ggnn    | pubmed           | 0.03  | degree3  | 0.802    |
| ggnn    | pubmed           | 0.03  | degree4  | 0.804    |
| ggnn    | pubmed           | 0.03  | pr3      | 0.8      |
| ggnn    | pubmed           | 0.03  | pr4      | 0.803    |
| ggnn    | pubmed           | 0.06  | random   | 0.791    |
| ggnn    | pubmed           | 0.06  | degree3  | 0.803    |
| ggnn    | pubmed           | 0.06  | degree4  | 0.806    |
| ggnn    | pubmed           | 0.06  | pr3      | 0.793    |
| ggnn    | pubmed           | 0.06  | pr4      | 0.799    |
| ggnn    | pubmed           | 0.1   | random   | 0.782    |
| ggnn    | pubmed           | 0.1   | degree3  | 0.796    |
| ggnn    | pubmed           | 0.1   | degree4  | 0.806    |
| ggnn    | pubmed           | 0.1   | pr3      | 0.784    |
| ggnn    | pubmed           | 0.1   | pr4      | 0.799    |
| ggnn    | pubmed           | 0.2   | random   | 0.748    |
| ggnn    | pubmed           | 0.2   | degree3  | 0.776    |
| ggnn    | pubmed           | 0.2   | degree4  | 0.796    |
| ggnn    | pubmed           | 0.2   | pr3      | 0.759    |
| ggnn    | pubmed           | 0.2   | pr4      | 0.786    |
| ggnn    | pubmed           | 0.5   | random   | 0.659    |
| ggnn    | pubmed           | 0.5   | degree3  | 0.699    |
| ggnn    | pubmed           | 0.5   | degree4  | 0.741    |
| ggnn    | pubmed           | 0.5   | pr3      | 0.671    |
| ggnn    | pubmed           | 0.5   | pr4      | 0.731    |
| ggnn    | amazon-computers | full  | none     | 0.878709 |
| ggnn    | amazon-computers | 0.01  | random   | 0.877836 |
| ggnn    | amazon-computers | 0.01  | degree3  | 0.878127 |
| ggnn    | amazon-computers | 0.01  | degree4  | 0.878418 |
| ggnn    | amazon-computers | 0.01  | pr3      | 0.878418 |
| ggnn    | amazon-computers | 0.01  | pr4      | 0.876382 |
| ggnn    | amazon-computers | 0.03  | random   | 0.876382 |
| ggnn    | amazon-computers | 0.03  | degree3  | 0.874636 |
| ggnn    | amazon-computers | 0.03  | degree4  | 0.875218 |
| ggnn    | amazon-computers | 0.03  | pr3      | 0.873764 |
| ggnn    | amazon-computers | 0.03  | pr4      | 0.875218 |
| ggnn    | amazon-computers | 0.06  | random   | 0.8726   |
| ggnn    | amazon-computers | 0.06  | degree3  | 0.871728 |
| ggnn    | amazon-computers | 0.06  | degree4  | 0.873764 |
| ggnn    | amazon-computers | 0.06  | pr3      | 0.86911  |
| ggnn    | amazon-computers | 0.06  | pr4      | 0.870564 |
| ggnn    | amazon-computers | 0.1   | random   | 0.870855 |
| ggnn    | amazon-computers | 0.1   | degree3  | 0.868528 |
| ggnn    | amazon-computers | 0.1   | degree4  | 0.867946 |
| ggnn    | amazon-computers | 0.1   | pr3      | 0.867074 |
| ggnn    | amazon-computers | 0.1   | pr4      | 0.865329 |
| ggnn    | amazon-computers | 0.2   | random   | 0.857475 |
| ggnn    | amazon-computers | 0.2   | degree3  | 0.863583 |
| ggnn    | amazon-computers | 0.2   | degree4  | 0.860966 |
| ggnn    | amazon-computers | 0.2   | pr3      | 0.86242  |
| ggnn    | amazon-computers | 0.2   | pr4      | 0.863002 |
| ggnn    | amazon-computers | 0.5   | random   | 0.782723 |
| ggnn    | amazon-computers | 0.5   | degree3  | 0.84904  |
| ggnn    | amazon-computers | 0.5   | degree4  | 0.856021 |
| ggnn    | amazon-computers | 0.5   | pr3      | 0.833915 |
| ggnn    | amazon-computers | 0.5   | pr4      | 0.839442 |
| ggnn    | coauthor-physics | full  | none     | 0.932746 |
| ggnn    | coauthor-physics | 0.01  | random   | 0.932282 |
| ggnn    | coauthor-physics | 0.01  | degree3  | 0.932514 |
| ggnn    | coauthor-physics | 0.01  | degree4  | 0.932746 |
| ggnn    | coauthor-physics | 0.01  | pr3      | 0.932514 |
| ggnn    | coauthor-physics | 0.01  | pr4      | 0.93263  |
| ggnn    | coauthor-physics | 0.03  | random   | 0.930543 |
| ggnn    | coauthor-physics | 0.03  | degree3  | 0.932166 |
| ggnn    | coauthor-physics | 0.03  | degree4  | 0.932746 |
| ggnn    | coauthor-physics | 0.03  | pr3      | 0.93205  |
| ggnn    | coauthor-physics | 0.03  | pr4      | 0.932398 |
| ggnn    | coauthor-physics | 0.06  | random   | 0.928571 |
| ggnn    | coauthor-physics | 0.06  | degree3  | 0.931238 |
| ggnn    | coauthor-physics | 0.06  | degree4  | 0.93263  |
| ggnn    | coauthor-physics | 0.06  | pr3      | 0.930659 |
| ggnn    | coauthor-physics | 0.06  | pr4      | 0.932282 |
| ggnn    | coauthor-physics | 0.1   | random   | 0.929035 |
| ggnn    | coauthor-physics | 0.1   | degree3  | 0.929267 |
| ggnn    | coauthor-physics | 0.1   | degree4  | 0.932514 |
| ggnn    | coauthor-physics | 0.1   | pr3      | 0.929847 |
| ggnn    | coauthor-physics | 0.1   | pr4      | 0.932514 |
| ggnn    | coauthor-physics | 0.2   | random   | 0.919875 |
| ggnn    | coauthor-physics | 0.2   | degree3  | 0.923585 |
| ggnn    | coauthor-physics | 0.2   | degree4  | 0.931818 |
| ggnn    | coauthor-physics | 0.2   | pr3      | 0.926136 |
| ggnn    | coauthor-physics | 0.2   | pr4      | 0.933326 |
| ggnn    | coauthor-physics | 0.5   | random   | 0.884276 |
| ggnn    | coauthor-physics | 0.5   | degree3  | 0.875232 |
| ggnn    | coauthor-physics | 0.5   | degree4  | 0.906076 |
| ggnn    | coauthor-physics | 0.5   | pr3      | 0.884276 |
| ggnn    | coauthor-physics | 0.5   | pr4      | 0.913961 |
| gaan    | amazon-photo     | full  | none     | 0.941976 |
| gaan    | amazon-photo     | 0.01  | random   | 0.941453 |
| gaan    | amazon-photo     | 0.01  | degree3  | 0.941976 |
| gaan    | amazon-photo     | 0.01  | degree4  | 0.941976 |
| gaan    | amazon-photo     | 0.01  | pr3      | 0.941976 |
| gaan    | amazon-photo     | 0.01  | pr4      | 0.942499 |
| gaan    | amazon-photo     | 0.03  | random   | 0.942499 |
| gaan    | amazon-photo     | 0.03  | degree3  | 0.94093  |
| gaan    | amazon-photo     | 0.03  | degree4  | 0.942499 |
| gaan    | amazon-photo     | 0.03  | pr3      | 0.94093  |
| gaan    | amazon-photo     | 0.03  | pr4      | 0.942499 |
| gaan    | amazon-photo     | 0.06  | random   | 0.94093  |
| gaan    | amazon-photo     | 0.06  | degree3  | 0.940408 |
| gaan    | amazon-photo     | 0.06  | degree4  | 0.941976 |
| gaan    | amazon-photo     | 0.06  | pr3      | 0.940408 |
| gaan    | amazon-photo     | 0.06  | pr4      | 0.941976 |
| gaan    | amazon-photo     | 0.1   | random   | 0.939885 |
| gaan    | amazon-photo     | 0.1   | degree3  | 0.939362 |
| gaan    | amazon-photo     | 0.1   | degree4  | 0.94093  |
| gaan    | amazon-photo     | 0.1   | pr3      | 0.939362 |
| gaan    | amazon-photo     | 0.1   | pr4      | 0.940408 |
| gaan    | amazon-photo     | 0.2   | random   | 0.936226 |
| gaan    | amazon-photo     | 0.2   | degree3  | 0.935703 |
| gaan    | amazon-photo     | 0.2   | degree4  | 0.937794 |
| gaan    | amazon-photo     | 0.2   | pr3      | 0.935703 |
| gaan    | amazon-photo     | 0.2   | pr4      | 0.93884  |
| gaan    | amazon-photo     | 0.5   | random   | 0.921589 |
| gaan    | amazon-photo     | 0.5   | degree3  | 0.920021 |
| gaan    | amazon-photo     | 0.5   | degree4  | 0.932044 |
| gaan    | amazon-photo     | 0.5   | pr3      | 0.921589 |
| gaan    | amazon-photo     | 0.5   | pr4      | 0.932567 |
| gaan    | pubmed           | full  | none     | 0.901    |
| gaan    | pubmed           | 0.01  | random   | 0.902    |
| gaan    | pubmed           | 0.01  | degree3  | 0.901    |
| gaan    | pubmed           | 0.01  | degree4  | 0.901    |
| gaan    | pubmed           | 0.01  | pr3      | 0.901    |
| gaan    | pubmed           | 0.01  | pr4      | 0.901    |
| gaan    | pubmed           | 0.03  | random   | 0.901    |
| gaan    | pubmed           | 0.03  | degree3  | 0.9      |
| gaan    | pubmed           | 0.03  | degree4  | 0.901    |
| gaan    | pubmed           | 0.03  | pr3      | 0.9      |
| gaan    | pubmed           | 0.03  | pr4      | 0.901    |
| gaan    | pubmed           | 0.06  | random   | 0.9      |
| gaan    | pubmed           | 0.06  | degree3  | 0.9      |
| gaan    | pubmed           | 0.06  | degree4  | 0.901    |
| gaan    | pubmed           | 0.06  | pr3      | 0.899    |
| gaan    | pubmed           | 0.06  | pr4      | 0.901    |
| gaan    | pubmed           | 0.1   | random   | 0.903    |
| gaan    | pubmed           | 0.1   | degree3  | 0.9      |
| gaan    | pubmed           | 0.1   | degree4  | 0.901    |
| gaan    | pubmed           | 0.1   | pr3      | 0.897    |
| gaan    | pubmed           | 0.1   | pr4      | 0.901    |
| gaan    | pubmed           | 0.2   | random   | 0.899    |
| gaan    | pubmed           | 0.2   | degree3  | 0.896    |
| gaan    | pubmed           | 0.2   | degree4  | 0.901    |
| gaan    | pubmed           | 0.2   | pr3      | 0.894    |
| gaan    | pubmed           | 0.2   | pr4      | 0.899    |
| gaan    | pubmed           | 0.5   | random   | 0.887    |
| gaan    | pubmed           | 0.5   | degree3  | 0.89     |
| gaan    | pubmed           | 0.5   | degree4  | 0.894    |
| gaan    | pubmed           | 0.5   | pr3      | 0.886    |
| gaan    | pubmed           | 0.5   | pr4      | 0.89     |
| gaan    | amazon-computers | full  | none     | 0.891507 |
| gaan    | amazon-computers | 0.01  | random   | 0.891798 |
| gaan    | amazon-computers | 0.01  | degree3  | 0.892088 |
| gaan    | amazon-computers | 0.01  | degree4  | 0.891216 |
| gaan    | amazon-computers | 0.01  | pr3      | 0.892088 |
| gaan    | amazon-computers | 0.01  | pr4      | 0.891216 |
| gaan    | amazon-computers | 0.03  | random   | 0.892088 |
| gaan    | amazon-computers | 0.03  | degree3  | 0.889471 |
| gaan    | amazon-computers | 0.03  | degree4  | 0.890925 |
| gaan    | amazon-computers | 0.03  | pr3      | 0.889471 |
| gaan    | amazon-computers | 0.03  | pr4      | 0.889761 |
| gaan    | amazon-computers | 0.06  | random   | 0.890052 |
| gaan    | amazon-computers | 0.06  | degree3  | 0.888598 |
| gaan    | amazon-computers | 0.06  | degree4  | 0.890343 |
| gaan    | amazon-computers | 0.06  | pr3      | 0.888598 |
| gaan    | amazon-computers | 0.06  | pr4      | 0.889761 |
| gaan    | amazon-computers | 0.1   | random   | 0.890925 |
| gaan    | amazon-computers | 0.1   | degree3  | 0.888889 |
| gaan    | amazon-computers | 0.1   | degree4  | 0.888307 |
| gaan    | amazon-computers | 0.1   | pr3      | 0.88918  |
| gaan    | amazon-computers | 0.1   | pr4      | 0.888307 |
| gaan    | amazon-computers | 0.2   | random   | 0.882199 |
| gaan    | amazon-computers | 0.2   | degree3  | 0.890925 |
| gaan    | amazon-computers | 0.2   | degree4  | 0.88918  |
| gaan    | amazon-computers | 0.2   | pr3      | 0.890343 |
| gaan    | amazon-computers | 0.2   | pr4      | 0.890052 |
| gaan    | amazon-computers | 0.5   | random   | 0.860384 |
| gaan    | amazon-computers | 0.5   | degree3  | 0.888016 |
| gaan    | amazon-computers | 0.5   | degree4  | 0.888307 |
| gaan    | amazon-computers | 0.5   | pr3      | 0.88598  |
| gaan    | amazon-computers | 0.5   | pr4      | 0.890052 |